<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/btgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/ctDesc"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/quickview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cancel"
            android:contentDescription="@string/ctDesc"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/ctDesc"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/firstview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/ctDesc"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/firstview"
            android:contentDescription="@string/ctDesc"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <View
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/btgroup"
        android:layout_centerHorizontal="true"
        android:background="#656789" />

    <RelativeLayout
        android:id="@+id/pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lines"
        android:layout_centerHorizontal="true"
        android:background="#783435" >

        <Button
            android:name="@+id/page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/one" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pages"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#879673">
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true" 
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1">
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_weight="1">

                <TableLayout
                    android:id="@+id/middleT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:layout_weight="1"
                    android:background="#546457">

                    <TableRow
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:layout_weight="1">
                    </TableRow>

                    <TableRow
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:layout_weight="1">
                    </TableRow>

                </TableLayout>

                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </ListView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>