<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#567835" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#566496"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true" >

        <ViewFlipper
            android:id="@+id/imagewall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#547679" >
        </ViewFlipper>

        <RelativeLayout
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/btgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#995464" >

                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/ctDesc" />

                <ImageButton
                    android:id="@+id/sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/setting"
                    android:contentDescription="@string/ctDesc" />

                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/ctDesc" />

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/search"
                    android:contentDescription="@string/ctDesc" />
            </RelativeLayout>

            <View
                android:id="@+id/lines"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_above="@+id/btgroup"
                android:layout_centerHorizontal="true"
                android:background="#756734" />

            <RelativeLayout
                android:id="@+id/pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lines"
                android:layout_centerHorizontal="true"
                android:background="#989657" >

                <Button
                    android:id="@+id/page1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/one" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#431334" >
            </RelativeLayout>

            <GridView
                android:id="@+id/gridlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:numColumns="4">
            </GridView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>